{
  "name": "WebViewCREA-backend",
  "version": "1.0.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "cheerio": "^1.0.0",
    "@babel/core": "^7.25.2",
    "@babel/preset-env": "^7.25.3",
    "autoprefixer": "^10.4.20",
    "core-js": "^3.38.1",
    "postcss": "^8.4.41",
    "postcss-preset-env": "^10.0.0",
    "whatwg-fetch": "^3.6.20"
  }
  "devDependencies": {}
}
